<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<meta name="referrer" content="no-referrer">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/favicon-32x32-next.png?v=" color="#222">





  <meta name="keywords" content="Tutorial,webrtc,">





  <link rel="alternate" href="/atom.xml" title="牧师先生" type="application/atom+xml">






<meta name="description" content="从摄像头获取视频流学习提纲 从摄像头获取视频流  操纵流的回播 使用css和svg来操作视频  简短的HTML在你的项目文件夹下的index.html文件中添加video和script元素12345678910111213141516171819202122232425262728293031323334353637383940&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;l">
<meta name="keywords" content="Tutorial,webrtc">
<meta property="og:type" content="article">
<meta property="og:title" content="webrtc从摄像头获取视频流">
<meta property="og:url" content="https://irudder.github.io/2019-03-08/webrtc_tutorial_3/index.html">
<meta property="og:site_name" content="牧师先生">
<meta property="og:description" content="从摄像头获取视频流学习提纲 从摄像头获取视频流  操纵流的回播 使用css和svg来操作视频  简短的HTML在你的项目文件夹下的index.html文件中添加video和script元素12345678910111213141516171819202122232425262728293031323334353637383940&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-15T09:00:57.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webrtc从摄像头获取视频流">
<meta name="twitter:description" content="从摄像头获取视频流学习提纲 从摄像头获取视频流  操纵流的回播 使用css和svg来操作视频  简短的HTML在你的项目文件夹下的index.html文件中添加video和script元素12345678910111213141516171819202122232425262728293031323334353637383940&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9246611541606574",
    enable_page_level_ads: true
  });
</script>


  <link rel="canonical" href="https://irudder.github.io/2019-03-08/webrtc_tutorial_3/">





  <title>webrtc从摄像头获取视频流 | 牧师先生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">牧师先生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">跟着梦想去远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tools"></i> <br>
            
            小工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://irudder.github.io/2019-03-08/webrtc_tutorial_3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rudder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://irudder.me/resume/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牧师先生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webrtc从摄像头获取视频流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T19:19:18+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webrtc/" itemprop="url" rel="index">
                    <span itemprop="name">webrtc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="从摄像头获取视频流"><a href="#从摄像头获取视频流" class="headerlink" title="从摄像头获取视频流"></a>从摄像头获取视频流</h2><h3 id="学习提纲"><a href="#学习提纲" class="headerlink" title="学习提纲"></a>学习提纲</h3><ul>
<li>从摄像头获取视频流 </li>
<li>操纵流的回播</li>
<li>使用css和svg来操作视频</li>
</ul>
<h3 id="简短的HTML"><a href="#简短的HTML" class="headerlink" title="简短的HTML"></a>简短的HTML</h3><p>在你的项目文件夹下的index.html文件中添加video和script元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;demo1&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;video autoplay playsinline&gt;&lt;/video&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    &apos;use strict&apos;; //避免常见的编码陷阱。</span><br><span class="line"></span><br><span class="line">    var constrains= &#123;</span><br><span class="line">        video: true, // 视频流</span><br><span class="line">        audio: true // 音频流</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    // 页面中video放置的位置</span><br><span class="line">    var localVideo  = document.querySelector(&apos;video&apos;)</span><br><span class="line">    </span><br><span class="line">    // 视频的本地流</span><br><span class="line">    var localStream;</span><br><span class="line">    //通过将MediaStream添加到页面中视频元素节点来处理成功</span><br><span class="line">    function gotLocalMediaStream(mediaStream)&#123;</span><br><span class="line">        //成功后回调</span><br><span class="line">        localStream = mediaStream;</span><br><span class="line">        localVideo.srcObject = mediaStream;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 调起摄像头失败后回调</span><br><span class="line">    function handleError(error) &#123;</span><br><span class="line">        console.error(&quot;getUserMedia error&quot;, error)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 调起摄像头 初始化媒体流。</span><br><span class="line">    navigator.mediaDevices.getUserMedia(constrains).then(gotLocalMediaStream).catch(handleError);</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="运行原理"><a href="#运行原理" class="headerlink" title="运行原理"></a>运行原理</h3><p>在getUserMedia（）调用之后，浏览器请求用户访问其摄像头的权限（如果这是第一次请求当前源的摄像头访问）。如果成功，则返回MediaStream，媒体元素可以通过srcObject属性使用它：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">navigator.mediaDevices.getUserMedia(mediaStreamConstraints).then(gotLocalMediaStream).catch(handleLocalMediaStreamError);</span><br><span class="line"></span><br><span class="line">function gotLocalMediaStream(mediaStream) &#123;</span><br><span class="line">  localVideo.srcObject = mediaStream;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>你可以使用约束来满足其他要求，例如视频分辨率：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const hdConstraints = &#123;</span><br><span class="line">  video: &#123;</span><br><span class="line">    width: &#123;</span><br><span class="line">      min: 1280</span><br><span class="line">    &#125;,</span><br><span class="line">    height: &#123;</span><br><span class="line">      min: 720</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://w3c.github.io/mediacapture-main/getusermedia.html#media-track-constraints" target="_blank" rel="noopener">MediaTrackConstraints</a>规范列出了所有可能的约束类型，但并非所有浏览器都支持所有选项。如果当前选定的摄像机不支持所请求的分辨率，则getUserMedia（）将被OverconstrainedError拒绝，并且不会提示用户授予访问其摄像机的权限。</p>
<blockquote>
<p>您可以在<a href="https://simpl.info/getusermedia/constraints/" target="_blank" rel="noopener">此处</a>查看演示如何使用约束来请求不同分辨率的演示，以及使用约束在<a href="https://simpl.info/getusermedia/sources/" target="_blank" rel="noopener">此处</a>选择摄像机和麦克风的演示。</p>
</blockquote>
<h3 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h3><ul>
<li>传递给getUserMedia() 的localStream对象在全局范围内，因此您可以从浏览器控制台进行检查：打开控制台，键入stream并按Return键。</li>
<li>使用localStream.getVideoTracks() 会返回什么呢？ //此流中视频轨道的MediaStreamTrack对象序列。</li>
<li>试试 localStream.getVideoTracks()[0].stop(). // 关闭摄像头</li>
<li>改变传入参数{audio: true, video: true}查看变化</li>
<li>视频元素的大小是多少？如何从JavaScript中获取视频的分辨率大小，而不是显示大小？使用Chrome开发工具进行检查。 // 使用localVideo.videoWidth </li>
<li><p>使用css过滤器改变视频元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">video &#123;</span><br><span class="line">  filter: blur(4px) invert(1) opacity(0.5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用svg过滤器改变视频元素样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">video &#123;</span><br><span class="line">   filter: hue-rotate(180deg) saturate(200%);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><ul>
<li>不要忘记视频元素上的autoplay属性。没有它，你只会看到一个帧！</li>
<li>getUserMedia()约束有很多选项。在 webrtc.github.io/samples/src/content/peerconnection/constraints 上查看演示。正如您将看到的，该网站上有许多有趣的WebRTC样本。</li>
</ul>
<h3 id="分辨率练习"><a href="#分辨率练习" class="headerlink" title="分辨率练习"></a>分辨率练习</h3><p>确保您的视频元素不会溢出其容器。我们添加了宽度和最大宽度来设置视频的首选大小和最大大小。浏览器将自动计算高度：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">video &#123;</span><br><span class="line">  max-width: 100%;</span><br><span class="line">  width: 320px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢你对我的支持 让我继续努力分享有用的技术和知识点.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="rudder 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="rudder 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    rudder
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://irudder.github.io/2019-03-08/webrtc_tutorial_3/" title="webrtc从摄像头获取视频流">https://irudder.github.io/2019-03-08/webrtc_tutorial_3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tutorial/" rel="tag"># Tutorial</a>
          
            <a href="/tags/webrtc/" rel="tag"># webrtc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-03-06/webrtc_tutorial_2/" rel="next" title="webrtc简介">
                <i class="fa fa-chevron-left"></i> webrtc简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-03-09/webrtc_tutorial_4/" rel="prev" title="webrtc使用RTCPeerConnection进行流传输">
                webrtc使用RTCPeerConnection进行流传输 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://irudder.me/resume/img/me.jpg" alt="rudder">
            
              <p class="site-author-name" itemprop="name">rudder</p>
              <p class="site-description motion-element" itemprop="description">最富内涵的博文,最有哲理的谈论</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/irudder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从摄像头获取视频流"><span class="nav-number">1.</span> <span class="nav-text">从摄像头获取视频流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习提纲"><span class="nav-number">1.1.</span> <span class="nav-text">学习提纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简短的HTML"><span class="nav-number">1.2.</span> <span class="nav-text">简短的HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行原理"><span class="nav-number">1.3.</span> <span class="nav-text">运行原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键点"><span class="nav-number">1.4.</span> <span class="nav-text">关键点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示"><span class="nav-number">1.5.</span> <span class="nav-text">提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分辨率练习"><span class="nav-number">1.6.</span> <span class="nav-text">分辨率练习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; long long ago &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rudder</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
