<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<meta name="referrer" content="no-referrer">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/favicon-32x32-next.png?v=" color="#222">





  <meta name="keywords" content="planning,">





  <link rel="alternate" href="/atom.xml" title="牧羊人" type="application/atom+xml">






<meta name="description" content="本节学习收获：掌握将所学知识内化成能力的3个方法，盘活你脑中的知识 在课程正式开始之前，我先提个问题，我们第一节课介绍了冰山模型，在这几天里，你有没有用它来解决过问题呢？ 如果没有的话，那么冰山模型对你来说，就是没有用的“惰性知识”，它只是待在你的脑海里，在一些明明可以发挥作用的场合，却不能及时被调取出来，白白占据了你大脑的内存。  陈铭在《奇葩说》中举过一个例子，很好地解释了知识和能力的关系。">
<meta name="keywords" content="planning">
<meta property="og:type" content="article">
<meta property="og:title" content="三种方法，将知识内化成能力">
<meta property="og:url" content="https://mrpastor.github.io/2019-06-14/三种方法，将知识内化成能力/index.html">
<meta property="og:site_name" content="牧羊人">
<meta property="og:description" content="本节学习收获：掌握将所学知识内化成能力的3个方法，盘活你脑中的知识 在课程正式开始之前，我先提个问题，我们第一节课介绍了冰山模型，在这几天里，你有没有用它来解决过问题呢？ 如果没有的话，那么冰山模型对你来说，就是没有用的“惰性知识”，它只是待在你的脑海里，在一些明明可以发挥作用的场合，却不能及时被调取出来，白白占据了你大脑的内存。  陈铭在《奇葩说》中举过一个例子，很好地解释了知识和能力的关系。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18390058-502c53284b21f84c.JPG">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18390058-33a3c6fb3f508c4b.JPG">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18390058-e09551ce1c4bcfe1.JPG">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18390058-c7ca5d136ea94ee3.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18390058-31cdc3aba1d734db.JPG">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18390058-4c3d1e1de021f51d.JPG">
<meta property="og:updated_time" content="2019-06-26T07:05:06.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三种方法，将知识内化成能力">
<meta name="twitter:description" content="本节学习收获：掌握将所学知识内化成能力的3个方法，盘活你脑中的知识 在课程正式开始之前，我先提个问题，我们第一节课介绍了冰山模型，在这几天里，你有没有用它来解决过问题呢？ 如果没有的话，那么冰山模型对你来说，就是没有用的“惰性知识”，它只是待在你的脑海里，在一些明明可以发挥作用的场合，却不能及时被调取出来，白白占据了你大脑的内存。  陈铭在《奇葩说》中举过一个例子，很好地解释了知识和能力的关系。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/18390058-502c53284b21f84c.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9246611541606574",
    enable_page_level_ads: true
  });
</script>


  <link rel="canonical" href="https://mrpastor.github.io/2019-06-14/三种方法，将知识内化成能力/">





  <title>三种方法，将知识内化成能力 | 牧羊人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">牧羊人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哪里有草往哪走</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tools"></i> <br>
            
            小工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mrpastor.github.io/2019-06-14/三种方法，将知识内化成能力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pastor">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://irudder.me/resume/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牧羊人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三种方法，将知识内化成能力</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-14T09:45:08+08:00">
                2019-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/职业规划/" itemprop="url" rel="index">
                    <span itemprop="name">职业规划</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/职业规划/个人提升/" itemprop="url" rel="index">
                    <span itemprop="name">个人提升</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <strong>本节学习收获：</strong>掌握将所学知识内化成能力的3个方法，盘活你脑中的知识</p>
<p>在课程正式开始之前，我先提个问题，我们第一节课介绍了冰山模型，在这几天里，你有没有用它来解决过问题呢？</p>
<p>如果没有的话，那么冰山模型对你来说，就是没有用的<strong>“惰性知识”，它只是待在你的脑海里，在一些明明可以发挥作用的场合，却不能及时被调取出来，白白占据了你大脑的内存</strong>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18390058-502c53284b21f84c.JPG" alt="幻灯片13.JPG"></p>
<p>陈铭在《奇葩说》中举过一个例子，很好地解释了知识和能力的关系。他说：</p>
<p>水在零度的时候会结冰，这是一个知识，是对外部客观规律的归纳和总结。在未来的时间中，我在什么时候、把什么味道的水、变成什么味道的冰棒、卖给谁，叫做<strong>智慧和能力，它是指对知识的处理和运用</strong>。  </p>
<p>我在咨询公司的时候，很多客户都在自己所在的行业里摸爬滚打了几十年，行业知识和经验肯定比工作几年的咨询顾问丰富，但为什么我们能帮他解决问题、收取那么高的咨询费呢？这也是因为，咨询顾问掌握的是一套思维方式和思维能力，能够更好地用知识来解决问题，发挥每个知识的最大效用。</p>
<p>所以，如果你只是知道冰山模型这个概念，但在实际的工作和生活中用不上它，没能让它成为自己思维的一部分，那就是没用的。那么，<strong>究竟该怎么做，才能让知识内化成能力，让自己的能力快速提升呢？今天给你三个方法：1.掌握20%的核心；2.知识和问题互相靠；3.做系统化训练。</strong></p>
<p><strong>1.掌握20%的核心</strong></p>
<p>做咨询的时候，需要快速地在1周之内了解一个行业。很多人会觉得：咨询顾问很聪明，学习能力超强。</p>
<p>但在我看来，只是因为他们能够拿到优质信息资源、所以掌握了那个领域的核心而已，倘若把这个核心教给任何一个智商尚可的人，他们也可以做到。</p>
<p>不信的话，回想一下我们大学的考试，虽然<strong>一学期的课很复杂，但大多数人也是用考前一周的时间去突击的</strong>，只要抓住了核心，最后的考试成绩其实不会差。</p>
<p>我们常说的“二八原则”，其实这里也适用：<strong>一个领域20%的核心内容，能够解决这个领域80%的问题。</strong></p>
<p><strong><img src="https://upload-images.jianshu.io/upload_images/18390058-33a3c6fb3f508c4b.JPG" alt="幻灯片14.JPG"></strong> </p>
<p>所以，掌握这20%的核心，就是我们快速提升的关键。无论是知识也好，能力也罢，想要快速提升，都是如此。<strong>那什么是20%的核心呢？</strong></p>
<p>分享一个故事。我在刚做咨询顾问的时候，有一次被项目经理狠批：你PPT为什么做得那么难看？有没有审美？</p>
<p>当时非常沮丧，因为熬了无数个夜晚做出来的方案，最后却得到这样的评价。所以我下决心去美化一下PPT。</p>
<p>先说结果：项目经理周五说的这话，我在后面周一的时候，PPT就全改了，彻底把她惊到了。后来这个事儿在公司广为流传，大概是：一个学习能力超强而且超级拼命的顾问，用2天时间提升了100页PPT的逼格。</p>
<p>怎么做到的？其实很简单，我当时就是<strong>拿了一些高手的PPT，跟我自己的做对比，然后再问这些高手请教经验，最后找出了PPT美观的三个关键点</strong>：1）饱和度；2）边框；3）行间距。然后我把自己的PPT做了三个改动：1）把原先填充颜色改成半透明；2）把表格的边框改细；3）把字的行间距拉到1.5倍。这样改好，结合配色一点调整，逼格就高很多。</p>
<p><strong>这三点，其实就是让咨询PPT变得更加美观的那20%核心。</strong></p>
<p>当然，比起真正的PPT高手来说，我差得远，但我并不靠做PPT谋生，这20%已经够用了。</p>
<p>上面说的是技能，其实能力也是一样的。比如，我们经常说一个人思维混乱，然后觉得思维混乱是个很大的事情，感觉一辈子都提升不了。但实际上，<strong>大部分的思维混乱，都是因为缺乏结构化思维，而结构化思维只要掌握三个特征就可以，包括主题鲜明、归类分组、逻辑递进，不管写作、演讲还是会议发言，做到这三点就可以显得思路很清晰。</strong>按照一定的方法论来训练，根据天赋不同，2周到2个月不等，就能有明显改变。这不是我瞎说，我写过文章、开过课程，按这个方式训练的没有一万也有八千。之所以取得这样的效果，是因为结构化思维属于思维的20%核心，而我说的3个特征，又是结构化思维的20%核心。</p>
<p>但是，<strong>每个领域里面，哪些是那20%的核心，其实是需要这个领域的专家来指点的</strong>，因为在你对这个领域一无所知的情况下，你没有方向，绕一大圈也不知道门在哪里，等终于入门了才发现走了不少弯路。<strong>大多数的成功人士，都很擅长找“师傅”</strong>，他们都在自己的传记当中提到，受谁谁谁的启发和提携。而我理解的<strong>好师傅所起到的作用，除了提供资源之外，另一个重大作用就在于，他们会告诉你，一个领域里面最核心的是什么，从而让你快速入门</strong>。而我所认为的好书、好课程，除了需要大而全的教科书之外，也应该是这样的定位，不是把所有理论都照搬过来，而应该帮助读者和学员找到那20%，至于入门之后他是否需要或者愿意深度提升，那是他自己的选择。</p>
<p>关于20%，圈外的公众号里面会有一些文章，涵盖了一些常见能力领域，这些文章都是提取了该领域里20%左右的核心，可以在班主任那里获取文章链接。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18390058-e09551ce1c4bcfe1.JPG" alt="幻灯片15.JPG"></p>
<p><strong>2.知识和问题互相靠</strong></p>
<p>我们经常有一种感觉，平时明明学了很多知识，但在遇到问题的时候，苦思冥想，试图从记忆里找知识来解决问题，可就是想不出来，没有任何思路。但是，也有极少数人，学一个知识，就可以举一反三地解决很多问题。</p>
<p>实际上，<strong>之所以在解决问题的时候想不起用什么知识，是因为知识和问题之间是脱节的，他们是分别存储的</strong>。</p>
<p>比如你学习了马斯洛五层次需求的知识，你在学这个知识的时候，就没想过它可以用来解决什么样的问题，只是知道了一个概念，那么当你遇到团队管理问题的时候，自然也想不起来能用这个知识解决，也就是说，你的问题很难把你脑中的知识调用出来。这种现象，是造成我们所学的知识无法内化成能力的关键原因。</p>
<p>那么，<strong>如何让知识和问题链接起来、解决问题的时候可以轻易调用知识呢？答案是：知识向问题靠，以及问题向知识靠。</strong></p>
<p><strong><img src="https://upload-images.jianshu.io/upload_images/18390058-c7ca5d136ea94ee3.jpg" alt="2.jpg"></strong> </p>
<p>先说<strong>知识向问题靠，就是说，每看到一个知识的时候，就去思考这个知识可以用来解决什么问题。</strong></p>
<p>比如，你学习了马斯洛的五层次需求，就马上思考一下它可以用来解决什么问题。因为这个知识讲的是人类的需求，而我们跟任何人相处其实都需要知道对方的需求。所以你就会想到，它可以用来管理下属（分析他们的需求层次，并据此激励他们），也可以用来找另一半（分析你自己所处的需求层次，从而确定你需要什么样的人），还可以用来分析奢侈品为什么可以卖那么贵（买奢侈品，满足的不只是物质需求，还有被人尊重的需求等等）。</p>
<p>这就是知识向问题靠。</p>
<p>而<strong>问题向知识靠呢？就是当你遇到问题的时候，抛弃第一反应，不要先按照自己的思维定式来解决，而要去想有什么方法论模型可以用。</strong></p>
<p>为什么不能按照第一反应的方式解决呢？因为在我们碰到问题的时候，我们的下意识第一反应，是未经思考的，是在遵循我们过去的模式，但如果我们处理所有问题都靠过去的模式，那么刚刚学习的新知识、新解决方案，要怎么才能掌握呢？所以，试着抛开思维定式，用你学到的知识去解决，这样一来，你的知识就会被不断盘活，你解决问题的能力会越来越强。</p>
<p><strong>具体怎么落地呢？分享我的做法。</strong>当我看书或者学习课程看到一个很有用的理论或者模型，我会记下来，然后思考至少3个用该模型解决问题的场景，也一起记下来。下次当我遇到一些难题的时候，我不会下意识反应，而是翻一下这个笔记，对照一下，哪些方法模型能解决这个问题，如果是笔记中没有的场景，这个问题是某个模型的新场景，我就补充进去。长此以往，积累了很多知识和问题之间的链接，自己解决问题的能力也得到了极大提升。</p>
<p><strong>3.系统化训练</strong></p>
<p><strong>为什么说要系统化训练呢？一方面，不同的能力并不是相互割裂的，它们之间是有关联的。</strong>比如说，你要提升自己的演讲能力。而演讲要做得好，首先需要结构化思维，你得表达清晰；在此基础上，你需要会讲故事，能够打动听众，而讲故事也是一种能力。再比如说，很多人说我表达不清晰，那我就去学表达，但表达其实本质上是大脑在说话，大多数人表达不清晰，并不是因为表达能力的问题，而是本身思维就不清晰，所以思维和表达得一起提升。所以说，能力的训练是需要系统化的，因为它们本身相互关联。</p>
<p><strong>另一方面，能力需要刻意练习，而刻意练习需要时间。</strong>我在前面说到的结构化思维的例子，虽然已经帮你挑出那20%最关键的部分了，但它也不是一蹴而就的，也是个系统提升。比如，1个月的计划中，先是每天练习讲三段式，再是练习提炼主题，然后是积累结构，基本上每天是不间断的。</p>
<p>这样的系统训练需要一段时间的，但很多时候<strong>我们的习惯，是高估几天的变化，而低估几个月的变化</strong>，所以很难坚持系统化训练。</p>
<p> <img src="https://upload-images.jianshu.io/upload_images/18390058-31cdc3aba1d734db.JPG" alt="幻灯片17.JPG"></p>
<p>比如说减肥，你这周有兴致就跑步2次，下周有兴致就节食1次，再下一周从外卖改自己做饭，之后再参加了几次减肥训练营。你会发现，几个月之后，也不会有什么变化。因为减肥是个系统工程，你得有一个3个月计划，按照计划，今天跑步、明天健身房，同时辅助饮食调整。</p>
<p>学习是一样的，今天学点结构化思维，明天练一下演讲，很难有真正的提升。知识的学习是大脑增加了一段记忆，但能力的提升是行为和思维方式发生改变，而行为和思维方式是短时间内很难改变的。</p>
<p>所以，<strong>圈外商学院里面，针对能力提升的学习，只做系统化学习项目</strong>，包括课程、练习及反馈，也有线上线下学习社群，整个学习持续4-8个月。效果如何呢？我在开学的时候，会寄给大家一封入学欢迎信，要求大家在毕业的时候给我回信。我收到过上百封回信，以及近千个微信消息，都提到说，<strong>原以为几个月很长，但真正结束后，回头看，没有想到几个月可以有这些改变</strong>。</p>
<p>好了，总结一下，今天提到了将知识内化成能力的三个方法：掌握核心的20%、知识和问题互相靠以及系统化训练。具体到我们的行动中，如果我们有需要提升的能力，<strong>首先要先找到专业人士，了解这个领域的核心20%是什么，先去学习那20%；然后在学习过程中，思考各个知识点的应用场景，并记录下来，遇到问题再返回去找；最后，能力提升是个系统性过程，所以需要坚持至少1个月。</strong></p>
<p>我经常用开车来打比方，你拿着一本开车指南然后背下来，里面的知识背得再熟，一点价值都没有；你把指南里的知识落地，真正上车然后开起来，才是有价值的。知识不能被内化成能力，就像守着一本开车指南却不会开车一样，除了浪费大脑内存之外，毫无意义。互联网时代，我们要记住一句话：<strong>大脑不单是用来记忆的，更是用来思考的。</strong></p>
<p><strong><img src="https://upload-images.jianshu.io/upload_images/18390058-4c3d1e1de021f51d.JPG" alt="幻灯片18.JPG"></strong> </p>
<p>好了，现在我们知道了如何通过学习将知识内化成能力，但学习说到底是一件反人性的事情，很难坚持，更何况是要系统化训练。实际上，<strong>学习这件事，如果纯靠意志力，的确是不可持续的</strong>，那如何能够让自己坚持学习呢？这个领域有什么样的研究和方法呢？我们将在下节课揭晓。<strong>这个方法不仅对学习有用，对任何需要坚持的正面行为，比如健身，都会非常有用。</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢你对我的支持 让我继续努力分享有用的技术和知识点.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="pastor 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="pastor 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    pastor
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mrpastor.github.io/2019-06-14/三种方法，将知识内化成能力/" title="三种方法，将知识内化成能力">https://mrpastor.github.io/2019-06-14/三种方法，将知识内化成能力/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/planning/" rel="tag"># planning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-06-13/四类迹象，发现你的隐藏能力/" rel="next" title="四类迹象，发现你的隐藏能力">
                <i class="fa fa-chevron-left"></i> 四类迹象，发现你的隐藏能力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-06-16/三大系统，让学习不靠意志力/" rel="prev" title="三大系统，让学习不靠意志力">
                三大系统，让学习不靠意志力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://irudder.me/resume/img/me.jpg" alt="pastor">
            
              <p class="site-author-name" itemprop="name">pastor</p>
              <p class="site-description motion-element" itemprop="description">最富内涵的博文,最有哲理的谈论</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/irudder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; long long ago &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pastor</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
