<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<meta name="referrer" content="no-referrer">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/favicon-32x32-next.png?v=" color="#222">





  <meta name="keywords" content="ubuntu,">





  <link rel="alternate" href="/atom.xml" title="牧羊人" type="application/atom+xml">






<meta name="description" content="1、所需环境：硬件环境：  笔记本 串口调试线缆 光盘 显示器 FWA产品的任一机型（此次使用的是FWA-4210） SATA或者USB光驱×1">
<meta name="keywords" content="ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="定制支持串口安装的ubuntu系统镜像">
<meta property="og:url" content="https://mrpastor.github.io/2017-05-15/reference/定制支持串口安装的ubuntu系统镜像/index.html">
<meta property="og:site_name" content="牧羊人">
<meta property="og:description" content="1、所需环境：硬件环境：  笔记本 串口调试线缆 光盘 显示器 FWA产品的任一机型（此次使用的是FWA-4210） SATA或者USB光驱×1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/JM99sFZ.png">
<meta property="og:image" content="http://i.imgur.com/pA7ruhP.png">
<meta property="og:image" content="http://i.imgur.com/jE4zoMG.png">
<meta property="og:updated_time" content="2019-09-11T07:37:19.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="定制支持串口安装的ubuntu系统镜像">
<meta name="twitter:description" content="1、所需环境：硬件环境：  笔记本 串口调试线缆 光盘 显示器 FWA产品的任一机型（此次使用的是FWA-4210） SATA或者USB光驱×1">
<meta name="twitter:image" content="http://i.imgur.com/JM99sFZ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9246611541606574",
    enable_page_level_ads: true
  });
</script>


  <link rel="canonical" href="https://mrpastor.github.io/2017-05-15/reference/定制支持串口安装的ubuntu系统镜像/">





  <title>定制支持串口安装的ubuntu系统镜像 | 牧羊人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">牧羊人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">跟着梦想去远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tools"></i> <br>
            
            小工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mrpastor.github.io/2017-05-15/reference/定制支持串口安装的ubuntu系统镜像/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pastor">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://irudder.me/resume/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牧羊人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">定制支持串口安装的ubuntu系统镜像</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T15:48:06+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、所需环境："><a href="#1、所需环境：" class="headerlink" title="1、所需环境："></a>1、所需环境：</h2><p><strong>硬件环境：</strong></p>
<ul>
<li>笔记本</li>
<li>串口调试线缆</li>
<li>光盘</li>
<li>显示器</li>
<li>FWA产品的任一机型（此次使用的是FWA-4210）</li>
<li>SATA或者USB光驱×1</li>
</ul>
<a id="more"></a>
<p><strong>软件环境：</strong></p>
<ul>
<li>带有genisoimage(旧版是mkisofs)的linux发行版（此次使用的是Ubuntu 16.04 server版）</li>
<li>Ubuntu官网通用镜像ISO文件</li>
</ul>
<h2 id="2、操作过程："><a href="#2、操作过程：" class="headerlink" title="2、操作过程："></a>2、操作过程：</h2><h3 id="2-1-开机进入系统，将光盘挂载到Ubuntu系统"><a href="#2-1-开机进入系统，将光盘挂载到Ubuntu系统" class="headerlink" title="2.1 开机进入系统，将光盘挂载到Ubuntu系统"></a>2.1 开机进入系统，将光盘挂载到Ubuntu系统</h3><p>CLI命令如下；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mount -o loop ubuntu-16.04.2-server-amd64.iso /mnt/temp</span><br></pre></td></tr></table></figure>
<h3 id="2-2-更改配置"><a href="#2-2-更改配置" class="headerlink" title="2.2 更改配置"></a>2.2 更改配置</h3><p>相关配置文件（menu.cfg、txt.cfg、isolinux.cfg此文件不是必须要修改，具体见下边解释）。将光盘文件，拷贝到临时目录（家目录或者自己新建目录均可，但建议拷贝到/var或/temp目录下），具体命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp -rf /mnt/temp/ /var/mycdrom</span><br></pre></td></tr></table></figure>
<p>因为 <code>/mnt</code> 目录的默认权限是 <code>333</code> ，所以在此使用 <code>-r</code> 和 <code>-f</code> 参数，<code>-r</code> 代表递归，即文件夹下所有文件都拷贝，<code>-f</code> 代表强制执行；</p>
<p>更改 <code>menu.cfg</code> 文件，如下图，主要是注释掉标准安装的配置文件，以便可以定制安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /var/mycdrom/temp/isolinux</span><br><span class="line"></span><br><span class="line">$ vi menu.cfg</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong></p>
<blockquote>
<p>vi有三种模式，普通模式、编辑模式、命令行模式；</p>
<p>I o a进入编辑模式，</p>
<p>普通模式下数字+yy复制</p>
<p>P黏贴</p>
<p>命令行模式：w写入，q离开，！强制执行</p>
</blockquote>
<p>注释 <code>menu.cfg</code> 内容如下红框所示：</p>
<p><img src="http://i.imgur.com/JM99sFZ.png" alt></p>
<p>更改 <code>txt.cfg</code> 文件，主要用于定制串口安装（如下图）：</p>
<p><img src="http://i.imgur.com/pA7ruhP.png" alt></p>
<p>更改 <code>isolinux.cfg</code> 文件，主要修改grub菜单等待时间（如下图），也可不修改；</p>
<p><img src="http://i.imgur.com/jE4zoMG.png" alt></p>
<h3 id="2-3-重新打包ISO文件"><a href="#2-3-重新打包ISO文件" class="headerlink" title="2.3 重新打包ISO文件"></a>2.3 重新打包ISO文件</h3><p>命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ genisoimage -o ubuntu-16.04.2-server-adm64-console_115200.iso -r -J -no-emul-boot -boot-load-size 4 -boot-info-table -b isolinux/isolinux.bin -c isolinux/boot.cat /var/mycdrom/temp</span><br></pre></td></tr></table></figure>
<p><code>genisoimage</code> 是linux各大发行版制作ISO镜像比较流行的工具，若要定制系统，最好在linux下更改相关配置，并使用此工具重新打包；若在Windows平台使用UltraISO等工具解压更改重新打包会出现不稳定的情况（无法找到镜像，无法找到安装源等）。</p>
<ul>
<li><code>-o</code> ：是output缩写，用来指定输出镜像名称</li>
<li><code>-r</code> ： 即rational-rock，用来开放ISO文件所有权限（r、w、x） </li>
<li><code>-J</code> ： 即Joliet，一种ISO9600扩展格式，用来增加兼容性，最好加上</li>
<li><code>-no-emul-boot</code>  <code>-boot-load-size 4</code>  <code>-boot-info-table</code> ：指定兼容模式下虚拟扇区的数量，若不指定，有些BISO会出现一些问题</li>
<li><code>-b</code> ：指定开机映像文件</li>
<li><code>-c</code> ：具体开机配置文件</li>
<li>最后加上输出目录</li>
</ul>
<p>Reboot系统U盘启动，即可安装系统。</p>
<h2 id="3、文本安装系统注意事项"><a href="#3、文本安装系统注意事项" class="headerlink" title="3、文本安装系统注意事项"></a>3、文本安装系统注意事项</h2><h3 id="3-1-进入安装模式"><a href="#3-1-进入安装模式" class="headerlink" title="3.1 进入安装模式"></a>3.1 进入安装模式</h3><p>关闭系统插入U盘，启动系统，看到如下提示按F12进入安装系统模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Press  F12  for  boot  menu..</span><br></pre></td></tr></table></figure>
<p>选择U盘所在的选项。</p>
<h3 id="3-2-分区"><a href="#3-2-分区" class="headerlink" title="3.2 分区"></a>3.2 分区</h3><p>若是硬盘已有linux发行版系统，那在如下界面，必须umount分区，才能将更改写入分区表</p>
<h3 id="3-3-自动更新"><a href="#3-3-自动更新" class="headerlink" title="3.3 自动更新"></a>3.3 自动更新</h3><p>如下界面，若有特许需求（需要安装一些特许软件apache、weblogic等）可以选择自动更新（需要联网），一般情况不选则自动更新</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢你对我的支持 让我继续努力分享有用的技术和知识点.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="pastor 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="pastor 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    pastor
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mrpastor.github.io/2017-05-15/reference/定制支持串口安装的ubuntu系统镜像/" title="定制支持串口安装的ubuntu系统镜像">https://mrpastor.github.io/2017-05-15/reference/定制支持串口安装的ubuntu系统镜像/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-05-15/reference/Shell脚本攻略笔记/" rel="next" title="Shell脚本攻略笔记">
                <i class="fa fa-chevron-left"></i> Shell脚本攻略笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-05-16/reference/WebSocket教程/" rel="prev" title="WebSocket教程">
                WebSocket教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://irudder.me/resume/img/me.jpg" alt="pastor">
            
              <p class="site-author-name" itemprop="name">pastor</p>
              <p class="site-description motion-element" itemprop="description">最富内涵的博文,最有哲理的谈论</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/irudder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、所需环境："><span class="nav-number">1.</span> <span class="nav-text">1、所需环境：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、操作过程："><span class="nav-number">2.</span> <span class="nav-text">2、操作过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-开机进入系统，将光盘挂载到Ubuntu系统"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 开机进入系统，将光盘挂载到Ubuntu系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-更改配置"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 更改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-重新打包ISO文件"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 重新打包ISO文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、文本安装系统注意事项"><span class="nav-number">3.</span> <span class="nav-text">3、文本安装系统注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-进入安装模式"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 进入安装模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-分区"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-自动更新"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 自动更新</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; long long ago &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pastor</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
