<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


<meta name="referrer" content="no-referrer">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/favicon-32x32-next.png?v=" color="#222">





  <meta name="keywords" content="planning,">





  <link rel="alternate" href="/atom.xml" title="牧师先生" type="application/atom+xml">






<meta name="description" content="本节学习收获：明确冰山模型各个要素的投入产出比，从而更好地分配自己的时间，让自己变得更值钱；同时，理解不同类型的岗位所对应的门槛和天花板，帮助择业 我们都会发现，同样学校、同样专业的两个人，在毕业几年之后，薪资差异可能非常大。大家起点差不多、毕业时间差不多、每天投入的工作时间也差不多，但最后产出却不一样，到底是什么原因呢？我们自己的时间应该要投入在哪里，才能最大化我们的市场价值也就是薪资呢？今天我">
<meta name="keywords" content="planning">
<meta property="og:type" content="article">
<meta property="og:title" content="四大要素，决定了你的市场价值">
<meta property="og:url" content="https://irudder.github.io/2019-06-11/四大要素，决定了你的市场价值/index.html">
<meta property="og:site_name" content="牧师先生">
<meta property="og:description" content="本节学习收获：明确冰山模型各个要素的投入产出比，从而更好地分配自己的时间，让自己变得更值钱；同时，理解不同类型的岗位所对应的门槛和天花板，帮助择业 我们都会发现，同样学校、同样专业的两个人，在毕业几年之后，薪资差异可能非常大。大家起点差不多、毕业时间差不多、每天投入的工作时间也差不多，但最后产出却不一样，到底是什么原因呢？我们自己的时间应该要投入在哪里，才能最大化我们的市场价值也就是薪资呢？今天我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18390058-ab7e0f155d4ac4df.JPG">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18390058-7f51c3f988b9b01d.JPG">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18390058-79ad0c1a8a60fde7.JPG">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18390058-58f5bdecd1166cd9.JPG">
<meta property="og:updated_time" content="2019-06-26T07:05:13.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四大要素，决定了你的市场价值">
<meta name="twitter:description" content="本节学习收获：明确冰山模型各个要素的投入产出比，从而更好地分配自己的时间，让自己变得更值钱；同时，理解不同类型的岗位所对应的门槛和天花板，帮助择业 我们都会发现，同样学校、同样专业的两个人，在毕业几年之后，薪资差异可能非常大。大家起点差不多、毕业时间差不多、每天投入的工作时间也差不多，但最后产出却不一样，到底是什么原因呢？我们自己的时间应该要投入在哪里，才能最大化我们的市场价值也就是薪资呢？今天我">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/18390058-ab7e0f155d4ac4df.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9246611541606574",
    enable_page_level_ads: true
  });
</script>


  <link rel="canonical" href="https://irudder.github.io/2019-06-11/四大要素，决定了你的市场价值/">





  <title>四大要素，决定了你的市场价值 | 牧师先生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">牧师先生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">种草,传播</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tools"></i> <br>
            
            小工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://irudder.github.io/2019-06-11/四大要素，决定了你的市场价值/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pastor">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://irudder.me/resume/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牧师先生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四大要素，决定了你的市场价值</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-11T09:45:08+08:00">
                2019-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/职业规划/" itemprop="url" rel="index">
                    <span itemprop="name">职业规划</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/职业规划/个人提升/" itemprop="url" rel="index">
                    <span itemprop="name">个人提升</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本节学习收获：</strong>明确冰山模型各个要素的投入产出比，从而更好地分配自己的时间，让自己变得更值钱；同时，理解不同类型的岗位所对应的门槛和天花板，帮助择业</p>
<p>我们都会发现，同样学校、同样专业的两个人，在毕业几年之后，薪资差异可能非常大。大家起点差不多、毕业时间差不多、每天投入的工作时间也差不多，但最后产出却不一样，到底是什么原因呢？我们自己的时间应该要投入在哪里，才能最大化我们的市场价值也就是薪资呢？今天我们用科学的方法做个分析。</p>
<p>首先，薪资，也就是一个人的市场价值，无非是跟内部和外部两类因素相关。外部就是机遇、运气、选择等等；而内部，其实就是我们在冰山模型各个要素上的表现，我们的知识技能越多、能力越强、价值观/性格特质/动机跟所做的事情越匹配，你的市场价值就越高。</p>
<p>所以，抛开运气、选择这些很难掌控的因素不谈，我们今天从内部角度，也就是冰山模型的各个要素，来聊聊市场价值怎么提升。</p>
<p>说具体方法之前，我们先得有一个认识，那就是<strong>整个冰山模型越往下的要素，越难培养、越难发现</strong>，比如学一个知识，冰山模型，我跟你讲一下马上就知道，但是提升一种能力，比如解决问题的能力，那不是听讲就行的。可是呢，<strong>也因为越往下的要素越难，相对也越能成为竞争优势</strong>。同时，你应该也发现了，这几个要素并不是独立的，<strong>冰山下面的要素会影响上面的要素</strong>。举例来说，一个人的知识储备有多少，跟ta的学习能力、动机等等都非常相关。如果你的学习和思考能力更强、并以追求真理作为价值观，知识储备就会更高。根据研究，冰山底层的要素中，光个性特质就能够解释员工绩效差异的35%，而<strong>冰山底层的因素加起来，差不多决定了一个人的70%</strong>。</p>
<p>好了，有了这个认知，我们接下来挨个分析，<strong>把时间投入在不同的要素上，会有什么结果</strong>。</p>
<p><strong>首先是投入到知识。</strong></p>
<p>我们可能觉得知识很值钱，毕竟“知识付费”嘛。但说实话，单纯用知识很难赚钱。</p>
<p>为什么呢？</p>
<p>其一，当今社会，<strong>你想知道什么，网上搜索就可以了，可替代性太高</strong>。比如说，你就算把百科全书背下来，最后可能还得靠卖记忆力课程赚钱，而没法通过这个知识直接赚钱。</p>
<p>其二，<strong>知识跟思维，是有差别的</strong>。有句古语叫<strong>“学富五车”</strong>，出自《庄子·天下》，形容一个人知识渊博，但那时候不是纸质书、是用竹简的，而且车也是马车，不是火车，所以<strong>五车竹简能装多少知识呢？最多十几二十万字，也就一本书。</strong>所以，现代社会，随便一个人，知识储备都超过孔子、老子、亚里士多德。但你为什么还在学他们呢？因为知识跟思维是不一样的，你学的是他们的思维。而思维是一种能力，用知识解释以及解决问题的能力。</p>
<p>所以，你会发现，<strong>单纯的知识储备，如果不能结合思维能力去解决一些具体问题，是很难提升你的市场价值的</strong>。</p>
<p><strong>第二种选择是投入到技能。</strong></p>
<p>有一些职业是有专业门槛的，比如程序员、设计师，这属于技能型岗位，因为这些岗位有一个进入门槛，往往会让人觉得非常有安全感。反过来，像是做销售、市场、运营类工作的人，或者大学学习经管这种万金油专业的同学，常常会觉得“哎呀，我没有一技之长，好没安全感”。</p>
<p>但实际上，<strong>门槛高，不代表天花板也高，毕竟没人想要一直拿每个工作的门槛工资</strong>，我们是往上看的。</p>
<p> <img src="https://upload-images.jianshu.io/upload_images/18390058-ab7e0f155d4ac4df.JPG" alt="幻灯片4.JPG"></p>
<p><strong>技能的定价如何？天花板在哪里呢？取决于该技能的稀缺性。</strong></p>
<p>10多年前，很多大企业都会给有CPA证书的人支付一个叫做Market Premium（市场溢价）的额外工资，因为这个技能当时相对稀缺，所以公司需要支付溢价才能招到人。可是，这个技能的市场价格高，就会有很多人进入到这个领域，人才供需逐渐稳定，那么溢价就消失了。程序员岗位也一样，在移动互联网红利期的时候，行业增长快，所以对程序员的需求非常旺盛，而市场供给还没来得及跟上，所以带来了程序员的高工资。但是，这两年红利消失，增长放缓，对程序员的需求就会下降，可供给没有下降，所以会导致工资水平上不去，但因为不能降薪，所以很多公司规定的工作时间越来越长，以此来变相降薪，“996事件”的爆发跟这个趋势有很大关系。</p>
<p>当然，那些有管理技能、商业思维、能解决复杂问题的程序员，薪资依然很高，但他们已经不单单是靠技能吃饭了，而是具备了很高的能力。</p>
<p><strong>一个很有意思的现象，在圈外的付费学员中，工作5年以下的人群技术人员占比不高，但是5年以上的人群中，就有特别多技术人员</strong>。因为他们发现技能带来的薪资提升是有天花板的，所以需要提升管理能力、解决问题的能力，来获得更高的职业回报、突破发展瓶颈。</p>
<p>所以，<strong>技能在稀缺的时期很值钱，一旦行业变动、人才供给增多，市场价值就会下跌，不得不学习新的技能。</strong></p>
<p><strong>第三种选择是投入到能力。</strong></p>
<p>有一些岗位，<strong>对技能没有特殊要求，看起来好像门槛不高，但薪资天花板却很高，而且薪资范围很宽</strong>，例如互联网运营、产品经理、项目经理、还有大多数的管理岗位。厉害的产品经理像上亿年薪的张小龙，而一般的产品经理可能月薪才一万，他们的薪资差异并不在于技能的不同，比如谁画的产品原型图更好，而是能力高低。所以，<strong>这些岗位也被称为是能力导向型岗位</strong>。</p>
<p>圈外商学院有一位深圳的学员，在一家传统行业的500强企业做工程师，带公司内部的一些技术项目。工作5年，薪资一万多，他觉得支撑不了家庭未来的需要，想要晋升，但他发现，公司的部门经理都在35-45岁之间，而自己才27岁，还需要熬很多年，于是纠结要不要投身互联网。但他也担心跨行会不会成功，以及不知道如何着手。后来他在圈外学了近半年，知道了不同行业所需要的很多能力是相通的，所以坚定了信心，而且找到圈外的朋友了解目标岗位的情况，最后在一家互联网大厂拿到了项目管理的offer，薪资翻了倍。他后来跟大家分享的时候提到，<strong>面试中问了很多如何带团队、带项目的问题，都是课程里面学过的</strong>。当然，想要了解他的故事，可以跟班主任要文章链接，他太太有在圈外公众号写过一篇文章，提到过这段经历。</p>
<p>所以，<strong>能力提升是可以跨行业跨职业的，一旦积累到一定高度，哪怕行业不行，换个地方一样可以值钱</strong>。</p>
<p><strong>第四种选择是投入到冰山模型底层的自我发现。</strong></p>
<p>冰山底部的性格特质、动机、价值观这些要素，虽然难以改变和发现，但是，<strong>如果我们对自己能有一个清晰的认识，然后找到跟这些要素相匹配的工作，其实也能大大提升我们的市场价值</strong>。</p>
<p>比如说，我是一个高成就动机的人，在亲和动机方面比较弱，从这个角度看，咨询公司就非常适合我，因为工作挑战大、容易有成就感。但如果我去某个注重关系和家庭氛围的国有企业，那我就会感到不适，最终很难得到提升。环境其实是一种外部驱动力，你选到了适合的地方，自然成长效率就会更高。所谓“橘生淮南则为橘，生于淮北则为枳”。</p>
<p>好了，从上面的四种选择我们可以看到，从长期来说，<strong>想要提升自己的市场价值，把大多数时间花在提升能力和认识自己冰山底层要素上面，是最好的选择</strong>。但事实上，<strong>大多数人是怎么做的呢？每天打开各种学习产品、不断学很多碎片化知识，练习一些并不稀缺的技能、考各种几个月就能拿下来的证</strong>，最后收入还是上不去，反而会觉得很挫败。</p>
<p><strong>为什么我们大多数人会做出这样的选择呢？</strong></p>
<p><strong>第一，知识和技能的学习最容易。</strong>它们的获得门槛很低，听一堂课、学一个知识，这是几乎所有人都能做到的事情。而能力就不一样了，需要持续投入、刻意练习。<strong>人们总是倾向于做容易的事情，而不是正确的事情。</strong></p>
<p> <img src="https://upload-images.jianshu.io/upload_images/18390058-7f51c3f988b9b01d.JPG" alt="幻灯片5.JPG"></p>
<p><strong>第二，受限于目前岗位的定位。</strong>前面有提到，其实一些岗位的性质，本身就是技能导向型的，对你没什么能力要求，只需要表格做得越快越好、流程越熟练越好。而人都是有惰性的，在这种岗位要求下，也就没有动力去提升眼前岗位不需要、但长远更有价值的能力了。所以有时候我会说：<strong>你选的不是一份工作，而是一个天花板。</strong></p>
<p> <img src="https://upload-images.jianshu.io/upload_images/18390058-79ad0c1a8a60fde7.JPG" alt="幻灯片6.JPG"></p>
<p><strong>第三，没有看清楚工作的本质。</strong>很多人以为值钱的是知识和经验，但并非如此。本质来说，<strong>任何工作都是在解决问题</strong>，营销解决的是如何让用户知道我们的产品、HR解决的是如何让公司有充足的人才供给等等，往大了说，不仅我们的工作，<strong>一家公司也是在解决某类用户问题</strong>，滴滴解决打不到车的问题，饿了么解决不想出门吃饭的问题，等等。</p>
<p> <img src="https://upload-images.jianshu.io/upload_images/18390058-58f5bdecd1166cd9.JPG" alt="幻灯片7.JPG"></p>
<p>既然本质是解决问题，所以你单有一个知识就是没用的。你会背很多营销理论，但没法帮公司宣传和卖出更多产品，就是没价值的。</p>
<p>好了，我们现在知道了，要花时间去认识自己和提升能力。</p>
<p>关于认识自己，圈外商学院里有这个课程，但自我认知是一个持续的、慢慢发现的过程，课程也只是供参考，我们这次先不展开。</p>
<p>关于提升能力，这是任何职业阶段的人都应该去做的，而且你投入了就一定会有回报。</p>
<p>但你有没有发现，<strong>同样两个人，都培养自己的某项能力，比如结构化思维，一个人很快就能提升，但另一个人好像努力了很久也没有太大效果？</strong>这跟我们每个人的天赋有关，我<strong>下一节课告诉你，关于天赋的一些研究成果，以及大多数人对天赋的误解，并且会帮你找出自己的天赋</strong>，让你能够更快速地提升能力，进入发展快车道。</p>
<p>好，今天这节课，我们知道了：</p>
<p><strong>知识容易获取跟习得，如果不能用它解决问题，几乎就没什么竞争力；</strong></p>
<p><strong>技能有进入门槛，其市场价值取决于稀缺程度，但长期来说，所有技能都会走向供需平衡，高收入不可持续；</strong></p>
<p><strong>能力可迁移，并且对知识和技能也有很大促进，值得我们多投入；</strong></p>
<p><strong>而每个人的性格、动机和价值观不同，所以做不同的工作，也会有产出的不同。</strong></p>
<p>总之来说，我们的时间应该多投入在后两者上面，但现实是大多数人都在提升前两者。<strong>我们的时间，永远应该花在正确的事情上，而不是容易的事情上。</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢你对我的支持 让我继续努力分享有用的技术和知识点.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="pastor 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="pastor 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    pastor
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://irudder.github.io/2019-06-11/四大要素，决定了你的市场价值/" title="四大要素，决定了你的市场价值">https://irudder.github.io/2019-06-11/四大要素，决定了你的市场价值/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/planning/" rel="tag"># planning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-06-10/一个模型，帮你找到真正热爱的工作/" rel="next" title="一个模型，帮你找到真正热爱的工作">
                <i class="fa fa-chevron-left"></i> 一个模型，帮你找到真正热爱的工作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-06-13/四类迹象，发现你的隐藏能力/" rel="prev" title="四类迹象，发现你的隐藏能力">
                四类迹象，发现你的隐藏能力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://irudder.me/resume/img/me.jpg" alt="pastor">
            
              <p class="site-author-name" itemprop="name">pastor</p>
              <p class="site-description motion-element" itemprop="description">最富内涵的博文,最有哲理的谈论</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/irudder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; long long ago &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pastor</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
